# minecraft

./: .gitignore  CSharp3D.sln  tile_atlas.psd
CSharp3D/: AABB.cs  Block.cs  BlockRef.cs  BlockType.cs  CSharp3D.csproj  Camera.cs  Chunk.cs  ChunkBackgroundWorker.cs  ChunkGenerator.cs  Color.cs  Game.cs  GradientNoise2D.cs  GradientNoise3D.cs  Input.cs  Mesh.cs  MeshBackgroundWorker.cs  MeshGenerator.cs  Program.cs  Shader.cs  TerrainGenerator.cs  Texture.cs  World.cs  appsettings.json
CSharp3D/Docs/: Ideas.md  Resources.md  Systems.md  TODO.md
CSharp3D/Shaders/: shader.frag  shader.vert
